{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiLegalizationSystem;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "899CA6BF-C819-46AD-A1C6-5941D45B4474",
    "ValidAudience": "http://localhost:7299",
    "ValidIssuer": "http://localhost:7299",
    "ExpiryMinutes": 1
  }
}
